<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <style>
        body {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            text-align: center;
			
			margin: 0;
			padding: 0;
			background: url('images/img.jpg') no-repeat center center fixed;
			background-size: cover;
			width: 100%;
			height: 59vh;
			overflow: hidden;
        }
		h2{
		color: mintcream;
    font-family: Arial, sans-serif;
    text-align: center;
    width: 80%;
    font-size: calc(14px + 2vw);
}
		}
        #qrcode {
           
        }
		a{
		position: relative;
            display: inline-block;
            padding: 10px 10px 10px;
			background: #ffff00;

           
		}
		img{
		 max-width: 200px; /* Set a maximum width */
           width: 20vw; /* Set width to a percentage to make it responsive */
		}
		
    </style>
</head>
<body>
    <h2>Scan or click the QR code below</h2>
    <a href="https://foodfeedback.onrender.com/temp-link" target="_blank" id="qrLink">
        <div id="qrcode">
		</div>
    </a>
	<h2>To share your <br>valuable feedback with us</h2>
    <script>
        $(document).ready(function() {
            // Generate QR code
            const url = "https://foodfeedback.onrender.com/temp-link"; // This should point to your temp link endpoint

            const qrcode = new QRCode(document.getElementById("qrcode"), {
                text: url,
                width: 128,
                height: 128,
                colorDark: "#000000",
               // colorLight: "#ffffff",
				colorLight: "rgba(255, 255, 255, 0)", // Makes the background transparent

                correctLevel: QRCode.CorrectLevel.H,
            });
        });
    </script>
</body>
</html>